## This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Graphene
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rostyslav/Desktop/C++$ coding/Graphene/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Graphene


#############################################
# Order-only phony target for Graphene

build cmake_object_order_depends_target_Graphene: phony || CMakeFiles/Graphene.dir

build CMakeFiles/Graphene.dir/main.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/main.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir

build CMakeFiles/Graphene.dir/UI/Window.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/UI/Window.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/UI/Window.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/UI

build CMakeFiles/Graphene.dir/UI/Bar/UIBar.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/UI/Bar/UIBar.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/UI/Bar/UIBar.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/UI/Bar

build CMakeFiles/Graphene.dir/UI/Bar/UIBarButton.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/UI/Bar/UIBarButton.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/UI/Bar/UIBarButton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/UI/Bar

build CMakeFiles/Graphene.dir/UI/Bar/UIBarFileButton.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/UI/Bar/UIBarFileButton.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/UI/Bar/UIBarFileButton.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/UI/Bar

build CMakeFiles/Graphene.dir/UI/Bar/Helpers/FIleLoader.cpp.o: CXX_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/UI/Bar/Helpers/FIleLoader.cpp || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/UI/Bar/Helpers/FIleLoader.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics -std=gnu++17
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/UI/Bar/Helpers

build CMakeFiles/Graphene.dir/external/tinyfiledialogs/tinyfiledialogs.c.o: C_COMPILER__Graphene_Debug /Users/rostyslav/Desktop/C++$ coding/Graphene/external/tinyfiledialogs/tinyfiledialogs.c || cmake_object_order_depends_target_Graphene
  DEFINES = -DTGUI_DYNAMIC
  DEP_FILE = CMakeFiles/Graphene.dir/external/tinyfiledialogs/tinyfiledialogs.c.o.d
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0 -fcolor-diagnostics
  INCLUDES = -I/usr/local/include -I"/Users/rostyslav/Desktop/C++ coding/Graphene/external/tinyfiledialogs" -isystem /opt/homebrew/include
  OBJECT_DIR = CMakeFiles/Graphene.dir
  OBJECT_FILE_DIR = CMakeFiles/Graphene.dir/external/tinyfiledialogs


# =============================================================================
# Link build statements for EXECUTABLE target Graphene


#############################################
# Link the executable Graphene

build Graphene: CXX_EXECUTABLE_LINKER__Graphene_Debug CMakeFiles/Graphene.dir/main.cpp.o CMakeFiles/Graphene.dir/UI/Window.cpp.o CMakeFiles/Graphene.dir/UI/Bar/UIBar.cpp.o CMakeFiles/Graphene.dir/UI/Bar/UIBarButton.cpp.o CMakeFiles/Graphene.dir/UI/Bar/UIBarFileButton.cpp.o CMakeFiles/Graphene.dir/UI/Bar/Helpers/FIleLoader.cpp.o CMakeFiles/Graphene.dir/external/tinyfiledialogs/tinyfiledialogs.c.o | /opt/homebrew/lib/libsfml-audio.2.6.0.dylib /opt/homebrew/lib/libsfml-network.2.6.0.dylib /opt/homebrew/lib/libtgui.0.9.5.dylib /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib /opt/homebrew/lib/libsfml-window.2.6.0.dylib /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -mmacosx-version-min=13.0
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/lib  /opt/homebrew/lib/libsfml-audio.2.6.0.dylib  /opt/homebrew/lib/libsfml-network.2.6.0.dylib  /opt/homebrew/lib/libtgui.0.9.5.dylib  /opt/homebrew/lib/libsfml-graphics.2.6.0.dylib  /opt/homebrew/lib/libsfml-window.2.6.0.dylib  /opt/homebrew/lib/libsfml-system.2.6.0.dylib
  OBJECT_DIR = CMakeFiles/Graphene.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Graphene
  TARGET_PDB = Graphene.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rostyslav/Desktop/C++ coding/Graphene/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/rostyslav/Desktop/C++ coding/Graphene/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/rostyslav/Desktop/C++ coding/Graphene" -B"/Users/rostyslav/Desktop/C++ coding/Graphene/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rostyslav/Desktop/C++ coding/Graphene/cmake-build-debug

build all: phony Graphene

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/rostyslav/Desktop/C++$ coding/Graphene/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfig.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfigVersion.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets-release.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /Users/rostyslav/Desktop/C++$ coding/Graphene/CMakeLists.txt /opt/homebrew/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/lib/cmake/SFML/SFMLSharedTargets.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfig.cmake /opt/homebrew/lib/cmake/TGUI/TGUIConfigVersion.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets-release.cmake /opt/homebrew/lib/cmake/TGUI/TGUISharedTargets.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
